#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8091

#\u5904\u7406Rest\u8BBF\u95EE\u65F6\u4E2D\u6587\u4E71\u7801\u7684\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8